C:\Users\j4red\source\repos\[ABRAMS] CST-150 Milestone 2\[ABRAMS] CST-150 Milestone 2\bin\Debug\net6.0-windows\[ABRAMS] CST-150 Milestone 2.exe
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Milestone 2\[ABRAMS] CST-150 Milestone 2\bin\Debug\net6.0-windows\[ABRAMS] CST-150 Milestone 2.deps.json
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Milestone 2\[ABRAMS] CST-150 Milestone 2\bin\Debug\net6.0-windows\[ABRAMS] CST-150 Milestone 2.runtimeconfig.json
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Milestone 2\[ABRAMS] CST-150 Milestone 2\bin\Debug\net6.0-windows\[ABRAMS] CST-150 Milestone 2.dll
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Milestone 2\[ABRAMS] CST-150 Milestone 2\bin\Debug\net6.0-windows\[ABRAMS] CST-150 Milestone 2.pdb
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Milestone 2\[ABRAMS] CST-150 Milestone 2\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Milestone 2.csproj.AssemblyReference.cache
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Milestone 2\[ABRAMS] CST-150 Milestone 2\obj\Debug\net6.0-windows\_ABRAMS__CST_150_Milestone_2.Form1.resources
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Milestone 2\[ABRAMS] CST-150 Milestone 2\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Milestone 2.csproj.GenerateResource.cache
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Milestone 2\[ABRAMS] CST-150 Milestone 2\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Milestone 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Milestone 2\[ABRAMS] CST-150 Milestone 2\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Milestone 2.AssemblyInfoInputs.cache
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Milestone 2\[ABRAMS] CST-150 Milestone 2\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Milestone 2.AssemblyInfo.cs
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Milestone 2\[ABRAMS] CST-150 Milestone 2\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Milestone 2.csproj.CoreCompileInputs.cache
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Milestone 2\[ABRAMS] CST-150 Milestone 2\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Milestone 2.dll
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Milestone 2\[ABRAMS] CST-150 Milestone 2\obj\Debug\net6.0-windows\refint\[ABRAMS] CST-150 Milestone 2.dll
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Milestone 2\[ABRAMS] CST-150 Milestone 2\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Milestone 2.pdb
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Milestone 2\[ABRAMS] CST-150 Milestone 2\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Milestone 2.genruntimeconfig.cache
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Milestone 2\[ABRAMS] CST-150 Milestone 2\obj\Debug\net6.0-windows\ref\[ABRAMS] CST-150 Milestone 2.dll
